body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header div{
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    background-color: #006F6A; 
    color: white;
    padding: 15px;
}

header h1 {
    margin:0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

/* Section principale */
.main-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 40px;
    background-color: #ecf0f1;
}

.intro-text {
    max-width: 50%;
}

.intro-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Image à côté du texte */
.intro-image img {
    max-width: 400px;
    height: auto;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 50px 0;
    margin: 40px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px; rgba(#006F6A;);
}

.about-text {
    flex: 1;
    padding-right: 50px;
}

.about-text h1{
    color: orange;
    font-size: 1rem;
    margin-bottom: 25px;
    text-align: center;
}

.about-text p {
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 10px;
}

.cv-btn {
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cv-btn:hover {
    background-color: #006F6A;;
}

.about-photo img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid orange;}
    
    .jb .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 50px 0;
    margin: 30px;
    gap:30px;
}
            
        

        .project-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-card h3 {
          text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            
        }

        .project-card p {
            font-size: 10px;
            color: #777;
            margin-bottom: 20px;
        }

        .project-card .tags {
            font-size: 14px;
            color: orange;
            margin-bottom: 20px;
        }

        .project-card .btn {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .project-card .btn:hover {
            background-color:#006F6A;
        }
skills-section {
    background-color: #f4f4f4;
    padding: 40px 0px 40px 20px;
    text-align: center;
}
    .h2{text-align: center;}
/* Parent card-skills */
.card-skills {
    display: flex;
    justify-content: space-evenly; 
    gap: 40px; 
    flex-wrap: wrap; 
    max-width: 1200px; 
    margin: 0 auto;
}

/* Style des cartes */
.card-skills > div {
    flex: 1;
    background-color: #fff;
    color: #333;
    padding: 10px 0 2% 0; 
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    max-width: 300px;
    text-align: left;
}

.card-skills h3 {
    font-size: 18px; 
    color: black;
    margin-bottom: 22px;
    padding-top: 20px;
    text-align: center;
}

.skill-item {
    margin-bottom: 5px; 
}

.skill-item span {
    display: block;
    font-size: 15px;
    color: #555;
    margin-bottom: 5px;
    margin-left: 7%;
    
}

/* Barre de progression */
.progress-bar {
    position: relative;
    background-color: #ddd;
    border-radius: 5px;
    height: 9px; 
    overflow: hidden;
    margin-left: 6%;
    margin-right: 20%;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 5px;
    background-color:  orange;
}
.maya ol {text-align: justify; margin: 50px;}

/* Responsivité */
@media (max-width: 568px) 
    .card-skills {
        flex-direction: column; 
        align-items: center;
    }

    .card-skills > div {
        max-width: 100%; 
    }
.contact-form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #006F6A;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: orange;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid orange;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    outline: none;
}

input:focus, textarea:focus {
    border-color: #ff6347;
}

button {
    padding: 10px 20px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #1f9ec7;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8rem;
    color: #bbb;
    display: flex;
}
